<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:paddingBottom="100dp">

        <Button
                android:id="@+id/button_async_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AsyncTask Example 1"/>

        <Button
                android:id="@+id/button_async_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AsyncTask Example 2"/>

        <Button
                android:id="@+id/button_rxjava_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava Example 1"/>

        <Button
                android:id="@+id/button_rxjava_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava Example 2"/>

        <Button
                android:id="@+id/button_rxjava_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava Example 3"/>

        <Button
                android:id="@+id/button_coroutines_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coroutines Example 1"/>

        <Button
                android:id="@+id/button_coroutines_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coroutines Example 2"/>

        <Button
                android:id="@+id/button_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Example - Service/Job Service"/>
        <Button
                android:id="@+id/button_service_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Example - Job Intent Service"/>

    </LinearLayout>
</ScrollView>

